{
  "name": "conditional-options-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "prisma generate && remix build",
    "dev": "remix dev",
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "5.11.0",
    "@remix-run/express": "2.8.1",
    "@remix-run/node": "2.8.1",
    "@remix-run/react": "2.8.1",
    "@remix-run/serve": "2.8.1",
    "@shopify/app-bridge-react": "4.1.2",
    "@shopify/polaris": "12.0.0",
    "@shopify/shopify-api": "9.6.2",
    "@shopify/shopify-app-remix": "2.8.2",
    "@shopify/shopify-app-session-storage-prisma": "3.0.0",
    "express": "4.18.2",
    "isbot": "4.4.0",
    "prisma": "5.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "2.8.1",
    "vite": "5.1.3"
  }
}